# MyShoppingBasket

./: .gitignore  MyShoppingBasket.sln  README.md
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/: Dockerfile  Kantar.ShoppingBasket.Presentation.WebApi.csproj  Program.cs  appsettings.json
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Autofac/: ApplicationModule.cs  AutoMapperModule.cs  DataModule.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Controllers/: AuthController.cs  BasketController.cs  CountryController.cs  ProductController.cs  ReceiptController.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Mapping/: WebApiMappingProfile.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Model/: AddToBasketRequestModel.cs  CheckoutItemModel.cs  CountryModel.cs  CurrentBasketModel.cs  DetailedProductModel.cs  LoginRequestModel.cs  MultiBuyDiscountResultModel.cs  PurchaseRequestModel.cs  ReceiptModel.cs  RegisterClientModel.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Readme.cshtml  Readme.cshtml.cs  _ViewImports.cshtml
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Pages/Basket/: Checkout.cshtml  Checkout.cshtml.cs  History.cshtml  History.cshtml.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Pages/Handler/: SetCountry.cshtml  SetCountry.cshtml.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Pages/Products/: ProductListing.cshtml  ProductListing.cshtml.cs
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Pages/Shared/: _CountrySelector.cshtml  _Layout.cshtml
src/01-Presentation/Kantar.ShoppingBasket.Presentation.WebApi/Properties/: launchSettings.json
src/02-Application/Kantar.ShoppingBasket.Application/: Kantar.ShoppingBasket.Application.csproj
src/02-Application/Kantar.ShoppingBasket.Application/Adapters/: DiscountAdapter.cs  ProductAdapter.cs  PurchaseAdapter.cs
src/02-Application/Kantar.ShoppingBasket.Application/Adapters/Interfaces/: IDiscountAdapter.cs  IProductAdapter.cs  IPurchaseAdapter.cs
src/02-Application/Kantar.ShoppingBasket.Application/Mapping/: ApplicationMappingProfile.cs
src/02-Application/Kantar.ShoppingBasket.Application/Model/: AddToBasketRequestDto.cs  CheckoutItemDto.cs  CountryDto.cs  DetailedCheckoutResponseDto.cs  DetailedProductDto.cs  DetailedReceiptDto.cs  LoginRequestDto.cs  MultiBuyDiscountResultDto.cs  ProductDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  RegisterClientDto.cs
src/02-Application/Kantar.ShoppingBasket.Application/Model/Enums/: ClientRole.cs
src/02-Application/Kantar.ShoppingBasket.Application/Providers/: CustomFontResolver.cs  EncryptionProvider.cs  JwtTokenProvider.cs  PDFFileProvider.cs
src/02-Application/Kantar.ShoppingBasket.Application/Providers/Interfaces/: IEncryptionProvider.cs  IFileProvider.cs  ITokenProvider.cs
src/02-Application/Kantar.ShoppingBasket.Application/Services/: AuthService.cs  BasketService.cs  CountryService.cs  ProductService.cs  ReceiptService.cs
src/02-Application/Kantar.ShoppingBasket.Application/Services/Interfaces/: IAuthService.cs  IBasketService.cs  ICountryService.cs  IProductService.cs  IReceiptService.cs
src/03-Domain/Kantar.ShoppingBasket.Domain/Model/: BasketItemModel.cs  DetailedProduct.cs  DetailedReceipt.cs  GetCountry.cs  GetMultiBuyDiscount.cs  PricedProduct.cs  Receipt.cs  ReceiptItem.cs  RegisteredClient.cs  SetClient.cs
src/03-Domain/Kantar.ShoppingBasket.Domain/Repositories/: IBasketRepository.cs  IClientRepository.cs  ICountryRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IReceiptRepository.cs
src/03-Domain/Kantar.ShoppingBasket.Domain/Repositories/UnitOfWork/: IPurchaseUnitOfWork.cs
src/04-Data/Kantar.ShoppingBasket.Data/: Kantar.ShoppingBasket.Data.csproj
src/04-Data/Kantar.ShoppingBasket.Data/Context/: ShoppingBasketContext.cs
src/04-Data/Kantar.ShoppingBasket.Data/Context/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  DirectDiscountConfiguration.cs  DiscountConfiguration.cs  MultiBuyDiscountConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReceiptItemConfiguration.cs
src/04-Data/Kantar.ShoppingBasket.Data/Mapping/: DataMappingProfile.cs
src/04-Data/Kantar.ShoppingBasket.Data/Model/: Basket.cs  BasketItem.cs  Client.cs  Country.cs  Discount.cs  MultiBuyDiscount.cs  Price.cs  Product.cs  Receipt.cs  ReceiptItem.cs
src/04-Data/Kantar.ShoppingBasket.Data/Model/Enums/: BasketStatus.cs
src/04-Data/Kantar.ShoppingBasket.Data/Repositories/: BasketRepository.cs  ClientRepository.cs  CountryRepository.cs  DiscountRepository.cs  ProductRepository.cs  PurchaseUnitOfWork.cs  ReceiptRepository.cs
src/05-CrossCutting/Kantar.ShoppingBasket.CrossCutting/Configurations/: VaultOptions.cs
test/02-Application/Kantar.ShoppingBasket.Application.Tests/: Kantar.ShoppingBasket.Application.Tests.csproj
test/02-Application/Kantar.ShoppingBasket.Application.Tests/Adapters/: DiscountAdapterTests.cs
tools/Kantar.DatabaseScriptRunner/Kantar.DatabaseScriptRunner/: Dockerfile  Kantar.DatabaseScriptRunner.csproj  Program.cs  appsettings.json
tools/Kantar.DatabaseScriptRunner/Kantar.DatabaseScriptRunner/Scripts/00001-KSB-0001/: 01.CreateSchema.ddl.sql  02.CreateProductTable.ddl.sql  03.CreateCountryTable.ddl.sql  04.CreatePriceTable.ddl.sql  05.CreateClientTable.ddl.sql  06.CreateBasketTable.ddl.sql  07.CreateBasketItemTable.ddl.sql  08.CreateReceiptTable.ddl.sql  09.CreateDiscountTable.ddl.sql  10.CreateMultiBuyDiscountTable.ddl.sql  11.CreateReceiptItemTable.ddl.sql  99.AddData.sql
